.profile__title {
  margin: 0;
  overflow: hidden;
  margin-top: 23px;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media screen and (min-width:320px) and (max-width:800px) {
  .profile__title {
    font-size: 32px;
  }
}

@media screen and (max-width:320px) {
  .profile__title {
    margin-top: 29px;
    margin-left: 13px;
    font-style: normal;
    font-weight: 500;
    font-size: 27px;
    line-height: 33px;
  }
}
