.popup__button {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  padding: 0;
  border: none;
  margin-top: 23px;
  margin-bottom: 37px;
  width: 358px;
  height: 50px;
  background-color: #000000;
  color: #FFFFFF;
  cursor: pointer;
}

@media screen and (max-width:768px) {
  .popup__button {
    width: 238px;
    font-size: 14px;
    line-height: 17px;
    height: 46px;
    margin-top: 48px;
    margin-bottom: 25px;
  }
}

.popup__button:hover {
  opacity: 0.8;
  transition: 0.5s ease;
}
