.popup__close {
  position: absolute;
  background-color: #000000;
  padding: 0;
  width: 32px;
  height: 32px;
  border: none;
  background: none;
  background-image: url('../../../images/CloseIcon.svg');
  background-repeat: no-repeat;
  margin-left: 402px;
  margin-top: -142px;
  cursor: pointer;
}

@media screen and (max-width:768px) {
  .popup__close {
    margin-left: 240px;
    bottom: 336px;
    width: 20px;
    height: 20px;
    background-image: url('../../../images/CloseIconmin.svg');
  }
}

.popup__close:hover {
  opacity: 0.6;
  transition: 0.5s ease;
}
