<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">

  <title>Mesto</title>
</head>

<body class="body">

  <header class="header">
    <img class="header__logo" src="images/Vector.svg" alt="Лого">
  </header>

  <main class="page">
    <section class="profile">
      <img class="profile__image" src="images/image.jpg" alt="Аватарка">
      <div class="profile__conteiner">
        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button class="profile__button-edit" type="button"></button>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button class="profile__button-full"></button>
      </div>

    </section>
    <section class="cards">
    </section>
    <template class="template">
      <div class="card">
        <button class="card__button_trash"></button>
        <img class="card__image" src="#" alt="">
        <div class="card__conteiner">
          <h2 class="card__title"></h2>
          <button class="card__button card__button_type_like" type="submit"></button>
        </div>
      </div>
    </template>

  </main>
  <footer class="footer">
    <p class="footer__copyright">© 2022 Mesto Russia</p>
  </footer>

  <div class="popup popup-edit">
    <div class="popup__container">
      <div class="popup__content">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form" name="register" novalidate>
          <button class="popup__close popup__close-edit" type="button"></button>
          <input type="text" placeholder="Имя" class="popup__input-name " name="username" id="name" minlength="2" maxlength="40" required>
          <span class="error name-error" id="errorname"></span>
          <input type="text" placeholder="Деятельность" class="popup__input-name popup__input-name_type_user-job" id="job"
            name="userjob" minlength="2" maxlength="200" required>
            <span class="error job-error" id="errorjob"></span>
          <button class="popup__button " type="submit">Сохранить</button>
        </form>
      </div>
    </div>
  </div>

  <div class="popup popup-add">
    <div class="popup__container">
      <div class="popup__content">
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__form popup__form_create" name="create" novalidate>
          <button class="popup__close popup__close_add" type="button"></button>
          <input type="text" placeholder="Название" class="popup__input-title popup__input-title_card " name="cardname" id="card-name" required minlength="2" maxlength="30">
          <span class="error card-name-error" id="card-name-error"></span>
          <input type="url" placeholder="Ссылка на картинку" class="popup__input-title popup__input-title_type-link" id="link"
            name="photo" required>
          <span class="error link-error" id="card_title"></span>
          <button class="popup__button popup__button_save_card" type="submit">Создать</button>
        </form>
      </div>
    </div>
  </div>

  <div class="popup popup_photo">
    <div class="popup__container">
      <div class="popup__items">
        <button class="popup__close popup__close_photo" type="button"></button>
        <figure>
          <img class="popup__image" src="#" alt="">
          <figcaption class="popup__image-title"></figcaption>
        </figure>
      </div>
    </div>
  </div>

  <script src="scripts/script.js"></script>
  <script src="scripts/validate.js"></script>
</body>

</html>
